{
  "short_name": "MS Connect",
  "name": "Mining Sentry Connect",
  "icons": [
    {
      "src": "ms-icon.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "ms-logo.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "./index.html",
  "background_color": "#f0f2f5",
  "theme_color": "#007bff",
  "display": "standalone",
  "orientation": "portrait"
}
